# Apache-Beam-Example

./: README.md
Hadoop.Hdfs/: pom.xml
Hadoop.Hdfs/src/main/java/com/Beam/Hadoop/Hdfs/: BeamHdfsIO.java
Hadoop.Hdfs/src/test/java/com/Beam/Hadoop/Hdfs/: AppTest.java
HikSpringBoot/src/main/java/com/hikvision/dao/: UserDao.java
HikSpringBoot/src/main/java/com/hikvision/entity/: AlarmTable.java  DateUtil.java  User.java
HikSpringBoot/src/main/java/com/hikvision/service/: UserService.java  UserServiceImpl.java
HikSpringBoot/src/main/java/com/hikvision/util/: R.java
HikSpringBoot/src/main/java/com/hikvision/web/: HikSpringBootApplication.java  KafkaConsumer.java  KafkaProducer.java  UserController.java  WebSocket.java  WebSocketConfig.java
HikSpringBoot/src/main/resources/: application.yml
HikSpringBoot/src/test/java/com/hikvision/cn/: HikSpringBootApplicationTests.java
TextIO/: pom.xml
TextIO/src/main/java/com/BeamTextIO/TextIO/: DEMO.java
TextIO/src/test/java/com/BeamTextIO/TextIO/: AppTest.java
beampipeline/: pom.xml
beampipeline/src/main/java/com/hik/beampipeline/beampipeline/: pipelineTest2_1.java  pipelineTest2_2.java  pipelineTest2_3.java  pipelineTest2_4.java  pipelineTest2_5.java
beampipeline/src/test/java/com/hik/beampipeline/beampipeline/: AppTest.java
etlToClickhouseIO/: pom.xml
etlToClickhouseIO/src/main/java/BeamClickhouseIO/etlToClickhouseIO/: AlarmTable.java  kafkaToClickhouseIO.java
etlToClickhouseIO/src/test/java/BeamClickhouseIO/etlToClickhouseIO/: AppTest.java
kafkaIO/: pom.xml
kafkaIO/src/main/java/beamflink/kafka/kafkaIO/: BeamFlinkKafka.java
kafkaIO/src/test/java/beamflink/kafka/kafkaIO/: AppTest.java
能力矩阵/: Apache Beam Portability Support Matrix.xlsx
